# HJL-Scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artry/scannerBarcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artry/scannerBarcode/: DashboardActivity.kt  DetailDataDashboard.kt  MainActivity.kt  ProfileActivity.kt  ScannerActivity.kt
app/src/main/java/com/artry/scannerBarcode/Adapter/: DashboardListAdapter.kt  DetailDataListAdapter.kt
app/src/main/java/com/artry/scannerBarcode/Database/: DataBaseDashboard.kt  DataBasePaket.kt
app/src/main/java/com/artry/scannerBarcode/Model/: DashboardModel.kt  PaketModel.kt
app/src/main/java/com/artry/scannerBarcode/Utilities/: Utils.kt
app/src/main/res/drawable/: conten_head.xml  ic_account_box_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_data_dashboard.xml  activity_main.xml  activity_profile.xml  activity_scanner.xml  alert_dashboard.xml  custom_scanner.xml  item_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artry/scannerBarcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
